!setname 0xb02 Toa
!setname 0x1b02 Toa Mata
!setname 0x2b02 Toa Kaita
!setname 0x3b02 Toa Nuva
!setname 0xb03 Turaga
!setname 0xb01 Matoran
!setname 0x1b01 C.C. Matoran
!setname 0xb04 Kanohi
!setname 0x1b04 Great Kanohi
!setname 0x2b04 Noble Kanohi
!setname 0xb05 -Koro
!setname 0xb06 Rahi
!setname 0xb07 Makuta
!setname 0xb08 Bohrok
!setname 0xb09 Krana
!setname 0xb0a Bahrag
!setname 0xb0b Energized Protodermis
!setname 0xb0c Nuva
!setname 0xb0d Vahi
!setname 0xb0e Avohkii
!counter 0x10b1 Key Counter
!counter 0x10b2 Comet Counter